# Ejemplo de variables de entorno para usar el perfil 'postgres'
# Copiar a .env o exportar en tu entorno

# Base de datos
DATABASE_URL=jdbc:postgresql://localhost:5432/db_logiflow
DATABASE_USER=postgres
DATABASE_PASSWORD=12341

# Perfil y puerto
SPRING_PROFILES_ACTIVE=postgres
PORT=8081

# Opcional: control de ddl
JPA_DDL_AUTO=create-drop
